@import "src/Styles/color"
.interaction-btn
  border: 1px solid $color-blue
  background-color: $color-blue
  color: white!important
  border-radius: 10px
  &:hover
    background-color: white
    color: black!important
h4
  margin: 0!important
.hello-box
  box-shadow: 0px 0px 21px 0px rgba(34, 60, 80, 0.2)

  border-radius: 25px