@import "src/Styles/color"
a
  text-decoration: none!important
.menu
  background-color: white!important
.menu-container
  background-color: white!important
.active
  background-color: white
.menu-logo__text
  color: $color-blue
  opacity: 1
  font-weight: bold
  margin: 0
  text-decoration: none!important
.box-icon
  border-radius: 17px
  background-color: $color-gray
  color: $color-blue
  margin-left: 10px
  margin-right: 10px
  transition: 0.1s
  &:hover
    color: white
    background-color: $color-blue
    box-shadow: 0px 0px 13px 6px rgba(0, 0, 0, 0.2)
.icon
  font-size: 1.5rem
