@import "src/Styles/color"

.water-box
  border-radius: 25px
  box-shadow: 0px 0px 21px 0px rgba(34, 60, 80, 0.2)

.icon-water
  font-size: 60px
  border-radius: 15px
  padding: 10px
  color: $color-blue
  box-shadow: 0px 0px 21px 0px rgba(34, 60, 80, 0.2)

.text
  font-size: 15px

.water-btn
  background-color: $color-blue
  border: 1px solid $color-blue
  color: white
  border-radius: 10px
  &:hover
    background-color: white
    color: black

