@import "src/Styles/color"
.btn-auth
  border: 1px solid $color-blue
  background-color: $color-blue
  color: white
  border-radius: 10px
  &:hover
    background-color: white
    color: black
    border: 1px solid $color-blue

.title-text
  color: white

.block-title
  background-color: $color-blue
