@import "src/Styles/color"
.calendar-element
  border: 1px solid $color-blue
  border-radius: 15px
  &:hover
    background-color: $color-blue
    color: white

.calendar-element__text
  margin: 0
  padding: 0
  font-size: 15px
.bg-cal-100
  background-color: $color-blue
  color: white