@import "src/Styles/color"

.calendar-item
  border-radius: 20%
  border: 2px solid $color-gray

.bg-50
  border: 2px solid $color-blue

.bg-100
  background-color: $color-blue

.btn-link-cal
  border: 1px solid $color-blue
  background-color: $color-blue
  color: white
  border-radius: 10px
  &:hover
    background-color: white
    color: black
